module RCA(
  input[3:0]a,b,
  input cin,
  output [3:0]s,
  output cout);
wire [2:0]c,
FA adder1(a[o],b[0],cin,s[0],c[0],),
adder2(a[1],b[1],c[0],s[1],c[1]),
adder3(a[2],b[2],c[1],s[2],c[2]),
adder4(a[3],b[3],c[2],s[3],cout);
endmodule   


module FA(input a,b,c
          output s,cout);
assign=s=a^b^c;
assign cout=(a&b)}(b&c)](c&a);
endmodule





module RCA_TB();
reg[3:0]a;
reg[3:0]b;
reg cim;
wire[3:0]s;
wire cout;
RCA uut(a,b,cin,s,cout);
initial begin
a=4'b0000;
b=4'b0000;
cin=0;
#100;
a=4'b0001;
b=4'b0001;
cin=1;
#100;
a=4'b1000;
b=4'b1000;
cin=0;
#100;
a=4'b1111;
b=4'b111;
cin=1;
end
initial #400 $finish;
endmodule





